# FastPreview

./: .gitattributes  ARCHITECTURE.md  CHANGELOG.md  COMPILE.md  DESCRIPTION.md  README.md  ROADMAP.md  compile.bat  philosophie.md  pom.xml  run-demo.bat
examples/DemoCode/: pom.xml
examples/DemoCode/src/main/java/fastpreview/demo/: DemoCode.java
examples/DemoHTML/: pom.xml
examples/DemoHTML/src/main/java/fastpreview/demo/: DemoHTML.java
examples/DemoMarkdown/: pom.xml
examples/DemoMarkdown/src/main/java/fastpreview/demo/: DemoMarkdown.java
examples/DemoPDF/: pom.xml
examples/DemoPDF/src/main/java/fastpreview/demo/: DemoPDF.java
examples/DemoSVG/: pom.xml
examples/DemoSVG/src/main/java/fastpreview/demo/: DemoSVG.java
examples/DemoScreenshot/: pom.xml
examples/DemoScreenshot/src/main/java/fastpreview/demo/: DemoScreenshot.java
examples/DemoText/: pom.xml
examples/DemoText/src/main/java/fastpreview/demo/: DemoText.java
examples/assets/: example.html
native/: fastpreview.cpp
src/main/java/fastpreview/api/: FastPreview.java  PreviewRequest.java  PreviewResult.java
src/main/java/fastpreview/pixel/: PixelBuffer.java  PixelFormat.java
src/test/java/fastpreview/demo/: DemoCode.java
